.content {
  grid-area: content;
}

.item-left {
  grid-area: item-left;
}

.item-right {
  grid-area: item-right;
}

img {
  object-fit: cover;
  display: block;
  /* width: 100%; */
  max-height: 90%;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

.main {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 50px 900px 50px;
  grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
  justify-items: center;
}

.card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px;
  grid-template-areas:
    "item-left item-right";
  justify-items: center;
  border: solid black 1px;
}

.content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
    "card";
  justify-items: center;
}

